[gd_scene load_steps=7 format=3 uid="uid://cv3y1p3l5g4is"]

[ext_resource type="PackedScene" uid="uid://dtl20wwoutcfq" path="res://shadow/blob_shadow.tscn" id="1_8pvdl"]
[ext_resource type="Material" uid="uid://6xqw1apdsbl8" path="res://levels/building_blocks/materials/grey_brown.tres" id="2_tj2d8"]
[ext_resource type="PhysicsMaterial" uid="uid://fwab2kuikt6b" path="res://levels/building_blocks/physics_materials/bouncy_wall.tres" id="3_2a4lt"]
[ext_resource type="PackedScene" uid="uid://noxcijduvvct" path="res://shadow/shadow.tscn" id="4_5juc5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rbxh5"]
material = ExtResource("2_tj2d8")
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_04owl"]
height = 3.0

[node name="BasePillar" type="Node3D" groups=["Wall"]]

[node name="blob_shadow" parent="." instance=ExtResource("1_8pvdl")]
size = 3.65

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_rbxh5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("3_2a4lt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_04owl")

[node name="shadow" parent="." instance=ExtResource("4_5juc5")]
transform = Transform3D(7.465, 0, 0, 0, 7.465, 0, 0, 0, 7.465, 0, 0, 0)
