[gd_scene load_steps=7 format=3 uid="uid://b5uklqnhk3bgi"]

[ext_resource type="PackedScene" uid="uid://cv3y1p3l5g4is" path="res://levels/building_blocks/base_pillar.tscn" id="1_ce8ab"]
[ext_resource type="PackedScene" uid="uid://df7qop8s4rwvh" path="res://levels/building_blocks/hiding_place.tscn" id="2_30cfp"]
[ext_resource type="PhysicsMaterial" uid="uid://fwab2kuikt6b" path="res://levels/building_blocks/physics_materials/bouncy_wall.tres" id="2_ds0bk"]
[ext_resource type="Script" path="res://levels/building_blocks/bouncy_pillar.gd" id="3_pxhky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oppth"]
resource_local_to_scene = true
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_koqi0"]
top_radius = 0.55
bottom_radius = 0.55
height = 1.0

[node name="BasePillar" instance=ExtResource("1_ce8ab")]
physics_material_override = ExtResource("2_ds0bk")
script = ExtResource("3_pxhky")

[node name="HidingPlace" parent="." index="4" instance=ExtResource("2_30cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65421, 0, 0.0729751)

[node name="HidingPlace2" parent="." index="5" instance=ExtResource("2_30cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008003, 0, -1.6136)

[node name="HidingPlace3" parent="." index="6" instance=ExtResource("2_30cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00798655, 0, 1.74324)

[node name="HidingPlace4" parent="." index="7" instance=ExtResource("2_30cfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75214, 0, 0.0101912)

[node name="Bumper" type="MeshInstance3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.654037, 0)
material_overlay = SubResource("StandardMaterial3D_oppth")
mesh = SubResource("CylinderMesh_koqi0")
