[gd_scene load_steps=3 format=3 uid="uid://dnlw8i4coia3i"]

[ext_resource type="Script" path="res://levels/building_blocks/light_zone.gd" id="1_4xtdm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fq4lk"]
radius = 20.0

[node name="LightZone" type="Node3D" groups=["Light"]]
script = ExtResource("1_4xtdm")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
light_energy = 5.382
light_indirect_energy = 0.0
light_size = 20.0
omni_range = 20.0
omni_attenuation = 0.00448711
omni_shadow_mode = 0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_fq4lk")
