[gd_scene load_steps=8 format=3 uid="uid://vrh3hi53dtkh"]

[ext_resource type="Script" path="res://transition/transition_manager.gd" id="1_wf7mn"]
[ext_resource type="Shader" path="res://transition/dissolve.gdshader" id="2_7m6pv"]
[ext_resource type="PackedScene" uid="uid://beqa0xujc2w2f" path="res://menu/menu_ui.tscn" id="3_sk8m6"]

[sub_resource type="Gradient" id="Gradient_u7sup"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v4l1h"]
frequency = 0.0115
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ipc4y"]
width = 480
height = 270
color_ramp = SubResource("Gradient_u7sup")
noise = SubResource("FastNoiseLite_v4l1h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aeprx"]
shader = ExtResource("2_7m6pv")
shader_parameter/fader = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_ipc4y")

[node name="Transition" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_wf7mn")

[node name="MenuUI" parent="." instance=ExtResource("3_sk8m6")]
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Black" type="ColorRect" parent="CanvasLayer"]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_aeprx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
