[gd_scene load_steps=8 format=3 uid="uid://bir173lx67tx4"]

[ext_resource type="Script" path="res://actors/pawn.gd" id="1_n50vj"]
[ext_resource type="PackedScene" uid="uid://dtl20wwoutcfq" path="res://shadow/blob_shadow.tscn" id="1_odkcb"]
[ext_resource type="PhysicsMaterial" uid="uid://dod6qybgcylci" path="res://actors/pawn_physics_material.tres" id="1_xvwwb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tfmr2"]
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_mfwqq"]
height = 0.5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mdpm2"]
size = Vector2(42, 125)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cjy0v"]
size = Vector2(42, 125)

[node name="pawn" type="RigidBody3D"]
top_level = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = ExtResource("1_xvwwb")
lock_rotation = true
script = ExtResource("1_n50vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_tfmr2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_mfwqq")

[node name="blob_shadow" parent="." instance=ExtResource("1_odkcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
size = 2.69

[node name="DirectionalStuff" type="Node3D" parent="."]

[node name="ForwardIndicator" type="Sprite3D" parent="DirectionalStuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.955972)
modulate = Color(1, 1, 1, 0.67451)
pixel_size = 0.0085
axis = 1
texture = SubResource("PlaceholderTexture2D_mdpm2")

[node name="ChargeIndicator" type="Sprite3D" parent="DirectionalStuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.955972)
visible = false
modulate = Color(0, 1, 1, 1)
pixel_size = 0.0175
axis = 1
texture = SubResource("PlaceholderTexture2D_cjy0v")
