[gd_scene load_steps=6 format=3 uid="uid://5o8b8edo05fy"]

[ext_resource type="Script" path="res://actors/player_controller.gd" id="1_adabw"]
[ext_resource type="PackedScene" uid="uid://bir173lx67tx4" path="res://actors/pawn.tscn" id="2_hd3m4"]
[ext_resource type="ArrayMesh" uid="uid://dykqtyfqva4y0" path="res://actors/meshes/pawns_King.res" id="3_lq2u6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m6wmo"]
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ih0xd"]
albedo_color = Color(0, 0.454902, 0.454902, 1)
metallic_specular = 0.0

[node name="player_controller" type="Node3D" node_paths=PackedStringArray("controlled_pawn")]
script = ExtResource("1_adabw")
controlled_pawn = NodePath("pawn")

[node name="Cursor" type="Sprite3D" parent="."]
modulate = Color(0.67451, 0.278431, 0.0235294, 1)
pixel_size = 0.0045
axis = 1
texture = SubResource("PlaceholderTexture2D_m6wmo")

[node name="pawn" parent="." groups=["PlayerPawn"] instance=ExtResource("2_hd3m4")]
top_level = false
collision_layer = 3
overlay = SubResource("StandardMaterial3D_ih0xd")
mesh = ExtResource("3_lq2u6")
