[gd_scene load_steps=2 format=3 uid="uid://bb3vmm8ai5518"]

[ext_resource type="Script" path="res://ui/inventory/inventory_slot.gd" id="1_2qyeo"]

[node name="InventorySlot" type="Button" groups=["Button"]]
custom_minimum_size = Vector2(90, 40)
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_2qyeo")
