[gd_scene load_steps=6 format=3 uid="uid://ch5nhx35f6sqe"]

[ext_resource type="Theme" uid="uid://dcyvtvwqjqgrh" path="res://ui/theme.tres" id="1_7t5lw"]
[ext_resource type="Script" path="res://ui/inventory/inventory.gd" id="1_ssgm0"]

[sub_resource type="Gradient" id="Gradient_nsqom"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nlx6h"]
frequency = 0.022
fractal_lacunarity = 19.155
fractal_gain = 0.735

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8wt4r"]
width = 128
height = 128
color_ramp = SubResource("Gradient_nsqom")
noise = SubResource("FastNoiseLite_nlx6h")

[node name="inventory" type="MarginContainer"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_7t5lw")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_ssgm0")

[node name="CenterContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Active Upgrades"
horizontal_alignment = 1

[node name="Inventory" type="GridContainer" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "Available Upgrade"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer" groups=["Button"]]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "OK"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(244, 108)
color = Color(0.643137, 0.643137, 0.643137, 1)
texture = SubResource("NoiseTexture2D_8wt4r")
texture_scale = 4.4

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
