[gd_scene load_steps=2 format=3 uid="uid://roiivo44gftv"]

[ext_resource type="Theme" uid="uid://dcyvtvwqjqgrh" path="res://ui/theme.tres" id="1_76lo0"]

[node name="Credits" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_76lo0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Credits" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Credits"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "CREDITS"
horizontal_alignment = 1

[node name="Credits" type="GridContainer" parent="MarginContainer/Credits"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Dev" type="Label" parent="MarginContainer/Credits/Credits"]
layout_mode = 2
text = "Game Dev:"
horizontal_alignment = 2

[node name="LinkButton" type="LinkButton" parent="MarginContainer/Credits/Credits" groups=["Button"]]
layout_mode = 2
text = "WigHz"
uri = "https://wighz.itch.io/"

[node name="Font" type="Label" parent="MarginContainer/Credits/Credits"]
layout_mode = 2
text = "Font:"
horizontal_alignment = 2

[node name="LinkButton2" type="LinkButton" parent="MarginContainer/Credits/Credits" groups=["Button"]]
layout_mode = 2
text = "Vinque"
uri = "https://www.1001fonts.com/vinque-font.html"

[node name="Font2" type="Label" parent="MarginContainer/Credits/Credits"]
layout_mode = 2
text = "Material:"
horizontal_alignment = 2

[node name="LinkButton3" type="LinkButton" parent="MarginContainer/Credits/Credits" groups=["Button"]]
layout_mode = 2
text = "Imphenzia's PixPal"
uri = "https://imphenzia.com/assets"

[node name="Font3" type="Label" parent="MarginContainer/Credits/Credits"]
layout_mode = 2
text = "Template:"
horizontal_alignment = 2

[node name="LinkButton4" type="LinkButton" parent="MarginContainer/Credits/Credits" groups=["Button"]]
layout_mode = 2
text = "Godot Template"
uri = "https://github.com/Wiggan/GodotTemplate"
