[gd_scene load_steps=12 format=3 uid="uid://beqa0xujc2w2f"]

[ext_resource type="Theme" uid="uid://dcyvtvwqjqgrh" path="res://ui/theme.tres" id="1_l8xfk"]
[ext_resource type="Script" path="res://menu/menu.gd" id="2_3tjy3"]
[ext_resource type="PackedScene" uid="uid://dkho6dqhdf3hw" path="res://menu/options.tscn" id="2_kuhxs"]
[ext_resource type="PackedScene" uid="uid://roiivo44gftv" path="res://menu/credits.tscn" id="3_6jhuo"]

[sub_resource type="Animation" id="Animation_os7k4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MenuItems:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MenuItems:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_whd1w"]
resource_name = "hide_submenu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MenuItems:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MenuItems:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cemkc"]
resource_name = "show_submenu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MenuItems:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MenuItems:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72tno"]
_data = {
"RESET": SubResource("Animation_os7k4"),
"hide_submenu": SubResource("Animation_whd1w"),
"show_submenu": SubResource("Animation_cemkc")
}

[sub_resource type="Gradient" id="Gradient_mkupp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j5nwq"]
frequency = 0.022
fractal_lacunarity = 19.155
fractal_gain = 0.735

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m6to2"]
width = 128
height = 128
color_ramp = SubResource("Gradient_mkupp")
noise = SubResource("FastNoiseLite_j5nwq")

[node name="MenuUI" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_l8xfk")

[node name="MenuItems" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 188.195)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -118.0
offset_right = 150.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("2_3tjy3")

[node name="Resume" type="Button" parent="MenuItems" groups=["Button"]]
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
text = "Resume"

[node name="Start" type="Button" parent="MenuItems" groups=["Button"]]
layout_mode = 2
text = "New Game"

[node name="Options" type="Button" parent="MenuItems" groups=["Button"]]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="MenuItems" groups=["Button"]]
layout_mode = 2
text = "Credits"

[node name="Exit" type="Button" parent="MenuItems" groups=["Button"]]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Resume")
text = "Exit"

[node name="SubMenus" type="VBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Options" parent="SubMenus" instance=ExtResource("2_kuhxs")]
custom_minimum_size = Vector2(400, 226.05)
layout_mode = 2

[node name="Credits" parent="SubMenus" instance=ExtResource("3_6jhuo")]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="BackButton" type="Button" parent="SubMenus" groups=["Button"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[node name="SubMenuAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../SubMenus")
libraries = {
"": SubResource("AnimationLibrary_72tno")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(244, 108)
color = Color(0.643137, 0.643137, 0.643137, 1)
texture = SubResource("NoiseTexture2D_m6to2")
texture_scale = 4.4

[connection signal="pressed" from="MenuItems/Resume" to="MenuItems" method="_on_resume_pressed"]
[connection signal="pressed" from="MenuItems/Start" to="MenuItems" method="_on_start_pressed"]
[connection signal="pressed" from="MenuItems/Options" to="MenuItems" method="_on_options_pressed"]
[connection signal="pressed" from="MenuItems/Credits" to="MenuItems" method="_on_credits_pressed"]
[connection signal="pressed" from="MenuItems/Exit" to="MenuItems" method="_on_exit_pressed"]
[connection signal="pressed" from="SubMenus/BackButton" to="MenuItems" method="_on_back_button_pressed"]
