[gd_scene load_steps=3 format=3 uid="uid://dkho6dqhdf3hw"]

[ext_resource type="Theme" uid="uid://dcyvtvwqjqgrh" path="res://ui/theme.tres" id="1_awxku"]
[ext_resource type="PackedScene" uid="uid://chppy7har4fru" path="res://menu/audio_options.tscn" id="3_fymc6"]

[node name="Options" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_awxku")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "OPTIONS"
horizontal_alignment = 1

[node name="Audio" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_fymc6")]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[editable path="MarginContainer/VBoxContainer/Audio"]
